<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\trueending.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="154" Column="29" />
      <File FileName="..\Unity\Galactic Rescue\GRescue\Assets\Scripts\Player\playerMR.cs" Line="1" Column="1" />
      <File FileName="Assets\eggman.cs" Line="1" Column="1" />
      <File FileName="Assets\END.cs" Line="1" Column="1" />
      <File FileName="Assets\badending.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>