<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\die.cs">
    <Files>
      <File FileName="Assets\goomba.cs" Line="1" Column="1" />
      <File FileName="..\Unity\TantLum\New Unity Project 1\Assets\Scripts\Enemy.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts\Player.cs" Line="98" Column="39" />
      <File FileName="..\Unity\TantLum\New Unity Project 1\Assets\Scripts\player\PlayerHealth.cs" Line="48" Column="3" />
      <File FileName="Assets\die.cs" Line="22" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>