<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\shoot.cs">
    <Files>
      <File FileName="Assets\shoot.cs" Line="31" Column="4" />
      <File FileName="..\Unity\Galactic Rescue\GRescue\Assets\Scripts\Player\Player Weapons\torpedo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\goomba.cs" Line="1" Column="1" />
      <File FileName="Assets\shotMoove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\doorOpen.cs" Line="26" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>