<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\goomba.cs">
    <Files>
      <File FileName="Assets\Scripts\die.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\goomba.cs" Line="46" Column="25" />
      <File FileName="Assets\Scripts\Player.cs" Line="11" Column="8" />
      <File FileName="Assets\Scripts\sideBumper.cs" Line="1" Column="1" />
      <File FileName="Assets\doorOpen.cs" Line="1" Column="1" />
      <File FileName="Assets\badEnd.cs" Line="1" Column="1" />
      <File FileName="..\Unity\TantLum\New Unity Project 1\Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFunc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>